{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI Mail Summarizer backend - Express, Prisma, PostgreSQL, Gmail API, OpenAI",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "openai": "^4.77.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "prisma": "^6.2.1",
    "supertest": "^7.0.0",
    "vitest": "^2.1.8"
  }
}
